** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
914772,3,0,6247,5
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
914772,4,20,8246,7
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
914772,1,20,1999,2
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
914772,1,90,249,9
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
914772,1,80,499,8
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
758481,1,10,3150
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
758481,5,15,15050
914772,4,13,8171,73
** NEW PURCHASE : ItemNumber | Quantity | Discount | Price
663175,3,50,448,5
914772,1,10,2249,1
758481,4,30,9800
